{
	"name": "raketsky/console",
	"description": "Help library to format console output",
	"type": "library",
	"license": "MIT",
	"require": {
		"php": ">=7.1",
		"symfony/console": "^4.1|^5.0"
	},
	"autoload": {
		"psr-4": {
			"Raketsky\\Component\\": "src"
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}
