{
	"name": "raketsky/console",
	"description": "Help library to format console output",
	"type": "library",
	"license": "MIT",
	"require": {
		"php": ">=7.4",
		"symfony/console": "*"
	},
	"autoload": {
		"psr-4": {
			"Egosun\\Console\\": "src"
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}
